<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Social Media</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <div id="auth-container" class="container">
      <h1>Mini Social Media</h1>
      <div id="auth-forms">
        <div class="auth-form">
          <h2>Login</h2>
          <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="auth-form">
          <h2>Register</h2>
          <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
          </form>
        </div>
      </div>
    </div>

    <div id="main-container" class="container hidden">
      <header>
        <h1>Mini Social Media</h1>
        <div id="user-info">
          <span id="username-display"></span>
          <button id="logout-btn">Logout</button>
        </div>
      </header>

      <div class="content">
        <div class="sidebar">
          <div id="profile-section">
            <h3>My Profile</h3>
            <div id="profile-info"></div>
            <textarea id="bio-input" placeholder="Update your bio"></textarea>
            <button id="update-bio-btn">Update Bio</button>
          </div>
        </div>

        <div class="main-content">
          <div id="post-form">
            <textarea id="post-content" placeholder="What's on your mind?"></textarea>
            <button id="post-submit">Post</button>
          </div>

          <div id="posts-container"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>